File: src/Kinematics_Spherical.f90




subroutine fixAngles(n, azimuth0, elevation0, azimuth, elevation)

  implicit none

  !Fortran-python interface directives
  !f2py intent(in) n, azimuth0, elevation0
  !f2py intent(out) azimuth, elevation
  !f2py depend(n) azimuth0, elevation0, azimuth, elevation

  !Input
  integer, intent(in) ::  n
  double precision, intent(in) ::  azimuth0(n), elevation0(n)

  !Output
  double precision, intent(out) ::  azimuth(n), elevation(n)

  !Working
  integer i
  double precision pi

  pi = 2*acos(0.0)
  do i=1,n
     azimuth(i) = modulo(azimuth0(i), 2*pi)
     elevation(i) = modulo(elevation0(i), 2*pi)
     if (elevation(i) .gt. pi) then
        elevation(i) = 2*pi - elevation(i)
        azimuth(i) = pi + azimuth(i)
        azimuth(i) = modulo(azimuth(i), 2*pi)
     end if
  end do

end subroutine fixAngles

File: CADRE/kinematics.py
def fixangles(n, azimuth0, elevation0):
    azimuth, elevation = np.zeros(azimuth0.shape), np.zeros(elevation0.shape)
    for i in xrange(n):
        azimuth[i] = modulo(azimuth0[i], 2*np.pi)
        elevation[i] = modulo(elevation0[i], 2*np.pi)
        if (elevation[i] > np.pi):
            elevation[i] = 2*np.pi - elevation[i]
            azimuth[i] = np.pi + azimuth[i]
            azimuth[i] = modulo(azimuth[i], 2*np.pi)
    return azimuth, elevation
