File: src/Kinematics_Spherical.f90



subroutine computePositionSphericalJacobian(n, nJ, v, &
     Ja1, Ji1, Jj1, Ja2, Ji2, Jj2)

  implicit none

  !Fortran-python interface directives
  !f2py intent(in) n, nJ, v
  !f2py intent(out) Ja1, Ji1, Jj1, Ja2, Ji2, Jj2
  !f2py depend(n) v
  !f2py depend(nJ) Ja1, Ji1, Jj1, Ja2, Ji2, Jj2

  !Input
  integer, intent(in) ::  n, nJ
  double precision, intent(in) ::  v(3,n)

  !Output
  double precision, intent(out) ::  Ja1(nJ)
  integer, intent(out) ::  Ji1(nJ), Jj1(nJ)
  double precision, intent(out) ::  Ja2(nJ)
  integer, intent(out) ::  Ji2(nJ), Jj2(nJ)

  !Working
  integer i, k, iJ
  double precision a, e, da_dr(3), de_dr(3), x, y, z, r
  double precision arctan
  
  do i=1,n
     x = v(1,i)
     y = v(2,i)
     z = v(3,i)
     r = (x**2 + y**2 + z**2)**0.5
     if (r .lt. 1e-15) then
        r = 1e-5
     end if

     a = arctan(x, y)
     e = acos(z/r)

     if (e .lt. 1e-15) then
        e = 1e-5
     end if
     if (e .gt. (2*acos(0.0) - 1e-15)) then
        e = 2*acos(0.0) - 1e-5
     end if

     da_dr = 1.0/r * (/-sin(a)/sin(e), cos(a)/sin(e), dble(0) /)
     de_dr = 1.0/r * (/ cos(a)*cos(e), sin(a)*cos(e), -sin(e) /)

     do k=1,3
        iJ = (i-1)*3 + k
        Ja1(iJ) = da_dr(k)
        Ji1(iJ) = i - 1
        Jj1(iJ) = iJ - 1
        Ja2(iJ) = de_dr(k)
        Ji2(iJ) = i - 1
        Jj2(iJ) = iJ - 1
     end do
  end do

end subroutine computePositionSphericalJacobian

File: CADRE/kinematics.py
def computepositionsphericaljacobian(n, nJ, v):
    
    Ja1 = np.empty(nJ)
    Ji1= np.empty(nJ)
    Jj1 = np.empty(nJ)
    Ja2 = np.empty(nJ)
    Ji2 = np.empty(nJ)
    Jj2 = np.empty(nJ)
    
    for i in xrange(n):
        x = v[0, i]
        y = v[1, i]
        z = v[2, i]
        r = np.sqrt(x**2 + y**2 + z**2)
        if r < 1e-15:
            r = 1e-5
    
        a = arctan(x, y)
        e = np.arccos(z/r)
    
        if e < 1e-15:
            e = 1e-5
            
        if (e > (2*np.arccos(0.0) - 1e-15)):
            e = 2*acos(0.0) - 1e-5
    
        da_dr = 1.0/r * np.array([-np.sin(a)/np.sin(e), np.cos(a)/np.sin(e), 0.0])
        de_dr = 1.0/r * np.array([np.cos(a)*np.cos(e), np.sin(a)*np.cos(e), -np.sin(e)])
    
        for k in xrange(3):
            iJ = i*3 + k
            Ja1[iJ] = da_dr[k]
            Ji1[iJ] = i 
            Jj1[iJ] = iJ 
            Ja2[iJ] = de_dr[k]
            Ji2[iJ] = i 
            Jj2[iJ] = iJ 
            
    return Ja1, Ji1, Jj1, Ja2, Ji2, Jj2
